<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/academic-portfolio/">
    <title>Stefano Nardulli Webpage</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="masthead">
            <div class="owner"><a href="./index.html" class="owner__name">Stefano Nardulli</a></div>
            <div class="toggle__menu" id="toggle-menu">
                <i class='bx bx-grid-alt'></i>
            </div>
            <ul class="nav__list" id="nav-menu">
                <div class="close__menu" id="close-menu">
                    <i class='bx bx-x'></i>
                </div>
                <li class="nav__item"><a href="./formacao.html" class="nav__link">Education</a></li>
                <li class="nav__item"><a href="./experiencia.html" class="nav__link">Experience</a></li>
                <li class="nav__item"><a href="./pesquisa.html" class="nav__link">Research</a></li>
                <li class="nav__item dropdown">
                    <a href="#" class="nav__link dropdown__link"><i class='bx bx-menu dropdown__icon' ></i></a>
                    <div class="menu">
                        <ul class="content">
                            <li class="menu__item">
                                <div class="menu__icon"><i class='bx  bx-edit'></i></div>
                                <div class="menu__link">
                                    <a href="./revisoes.html">Reviews</a>
                                    <p>Journal Reviewer and Funding Project Evaluator</p>
                                </div>
                            </li>
                            <li class="menu__item">
                                <div class="menu__icon"><i class='bx  bx-trophy'></i></div>
                                <div class="menu__link">
                                    <a href="./reconhecimentos.html">Recognitions</a>
                                    <p>Fields of Work and Awards and Titles</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="content">
                            <li class="menu__item">
                                <div class="menu__icon"><i class='bx  bx-book-open'></i></div>
                                <div class="menu__link">
                                    <a href="./producoes.html">Publications</a>
                                    <p>Full articles published in journals</p>
                                </div>
                            </li>
                            <li class="menu__item">
                                <div class="menu__icon"><img src="/assets/imgs/education.png" alt=""></div>
                                <div class="menu__link">
                                    <a href="./academico.html">Academic</a>
                                    <p>Advising and Committees</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="content">
                            <li class="menu__item">
                                <div class="menu__icon"><i class='bx  bx-calendar-alt'></i></div>
                                <div class="menu__link">
                                    <a href="./eventos.html">Events</a>
                                    <p>Science & Technology Education and Outreach</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="layout">
        <aside class="sidebar">
            <div class="profile">
                <img src="/assets/imgs/profile.png" alt="Photo of [Your Name]" class="profile__pic">
                <div class="profile__bio"><p>The wise man is not revealed to those who admire him. (Karl Klaus)</p></div>
            </div>
            <ul class="sidebar__list">
                <li class="sidebar__item"><a href="http://lattes.cnpq.br/7867487466217054" target="_blank" class="sidebar__link">CNPq</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link" id="email" data-email="stefano.nardulli@ufabc.edu.br">Email</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">GitHub</a></li>
                <li class="sidebar__item"><a href="https://scholar.google.com.br/citations?user=vmMlUB8AAAAJ&hl=pt-BR" target="_blank" class="sidebar__link">Google Scholar</a></li>
                <li class="sidebar__item"><a href="https://orcid.org/0000-0001-9690-1679" target="_blank" class="sidebar__link">ORCID</a></li>
                <li class="sidebar__item"><button class="lang-buttom">Change Page Language</button></li>
                <div class="languages">
                    <a href="/index.html" id="flag-br" class="language"><img src="/assets/imgs/Brazilian-moving-flag.gif" alt="flag" class="flag-gif"></a>
                    <a href="/fr/index.html" id="flag-fr" class="language"><img src="/assets/imgs/Flag_of_France.gif" alt="flag" class="flag-gif"></a>
                    <a href="/es/index.html" id="flag-es" class="language"><img src="/assets/imgs/Flag_of_Spain.gif" alt="flag" class="flag-gif"></a>
                    <a href="/it/index.html" id="flag-it" class="language"><img src="/assets/imgs/Animated-Flag-Italy.gif" alt="flag" class="flag-gif"></a>
                    <a href="/us/index.html" id="flag-us" class="language"><img src="/assets/imgs/Flag_of_USA.gif" alt="flag" class="flag-gif"></a>
                </div>
            </ul>
        </aside>
        <main class="main__content">
            <article class="paragraph">
                <h1 class="paragraph__head">Academic Background / Degrees</h1>
                <div class="paragraph__content">
                    <p>
                        <strong>2002 - 2006</strong><br> 
                        Doctorate in Mathématiques Pures.<br>
                        Université Paris-Sud 11, PARIS-SUD 11, France.<br>
                        Title: Le profil isoperimetrique pour les petits volumes d'une variete riemannienne compacte, Year of completion: 2006.<br>
                        Advisor: Pierre Pansu.<br>
                        Scholarship from: Istituto Nazionale di Alta Matematica Francesco Severi, Rome, INDAM, Italy.<br>
                        Keywords: Calculus of Variations, Non-linear analysis; Geometry; Isoperimetry; Regularity theory; Riemannian Geometry.<br>
                        Major field: Exact and Earth Sciences<br>  
                    </p>
                    <p>
                        <strong>2001 - 2002</strong><br> 
                        Master's in Partial Differential Equations and Applications.<br> 
                        Université Paris IX-Dauphine, UPD, France.<br> 
                        Title: Sur une equation donde nonlinéaire em dimesion 3, Year of completion: 2002.<br> 
                        Advisor: Eric Séré.<br> 
                        Scholarship from: University of Milan, UNIMI, Italy.<br> 
                        Keywords: Nonlinear analysis, PDE.<br> 
                    </p>
                    <p>
                        <strong>1993 - 2001</strong><br>
                        Undergraduate degree in Mathematics.<br>
                        University of Milan, UNIMI, Italy.<br>
                        Title: Soluzioni di tipo solitone di un'equazione d'onda in Dimensione 3.<br>
                        Advisor: Bernhard Ruf.<br>
                    </p>
                </div>
            </article>
            <article class="paragraph">
                <h1 class="paragraph__head">Postdoctoral Research</h1>
                <div class="paragraph__content">
                    <p>
                        <strong>2020 - 2021</strong><br>
                        Postdoctoral Research.<br>
                        Princeton University, PRINCETON, United States.<br>
                        Scholarship from: São Paulo Research Foundation, FAPESP, Brazil.<br>
                        Major field: Exact and Earth Sciences<br>
                        Major Field: Exact and Earth Sciences / Field: Mathematics / Subfield: Geometric analysis.<br>
                        Major Field: Exact and Earth Sciences / Field: Mathematics / Subfield: Calculus of variations.<br>
                    </p>
                    
                    <p>
                        <strong>2011 - 2011</strong><br>
                        Postdoctoral Research.<br>
                        University of São Paulo, USP, Brazil.<br>
                        Scholarship from: São Paulo Research Foundation, FAPESP, Brazil.<br>
                        Major field: Exact and Earth Sciences<br>
                    </p>
                    
                    <p>
                        <strong>2007 - 2011</strong><br>
                        Postdoctoral Research.<br>
                        University of Palermo, UNIPA, Italy.<br>
                        Scholarship from: University of Palermo, UNIPA, Italy.<br>
                        Major field: Exact and Earth Sciences<br>
                    </p>
                </div>
            </article>
        </main>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const dropdownLink = document.querySelector(".dropdown__link");
            const menu = document.querySelector(".dropdown .menu");
            dropdownLink.addEventListener("click", function(e) {
                e.preventDefault();
                menu.classList.toggle("active");
            });
        });
    </script>
    <script src="/assets/js/main.js"></script>
</body>
</html>
